# NewJetpack

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: android.mdc
app/: build.gradle.kts  proguard-common-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/common/newjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzeqiu/newjetpack/: GuidePageDemoActivity.kt  ImageMergeActivity.kt  MainActivity.kt  NewApplication.kt  ShapeDemoActivity.kt  TabLayoutDemoActivity.kt  TabLayoutDemoFragment.kt  TextDialog.kt  WebViewSchemeDemoActivity.kt
app/src/main/res/layout/: activity_guide_page_demo.xml  activity_image_merge.xml  activity_main.xml  activity_tab_layout_demo.xml  activity_web_view_scheme_demo.xml  fragment_tab_layout_demo.xml  layout_guide_content.xml  layout_shape_views_demo.xml  layout_test_dialog.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
app/src/test/java/com/common/newjetpack/: ExampleUnitTest.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/common/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/common/camera/: MainActivity.kt
camera/src/main/res/layout/: activity_main.xml
camera/src/test/java/com/common/camera/: ExampleUnitTest.kt
common/: build.gradle.kts
common/objectbox-models/: default.json  default.json.bak
common/src/main/: AndroidManifest.xml
common/src/main/assets/: index.html
common/src/main/java/com/common/: BaseDialog.kt
common/src/main/java/com/common/activity/: MediaSelectionActivity.kt
common/src/main/java/com/common/db/: BaseDao.kt  DbManager.kt  NewUser.kt  ObjectBox.kt
common/src/main/java/com/common/kt/: ApplicationKt.kt  BitmapKt.kt  ContextEx.kt  ContextKt.kt  ImageViewKt.kt  NumberEx.kt  SaveGalleryEx.kt  SpannableStringBuilder.kt  StringEx.kt  StringKt.kt  TitlebarEx.kt  ViewBindingKt.kt  ViewEx.kt  ViewKt.kt
common/src/main/java/com/common/media/: MediaConfig.kt  MediaInfo.kt  MediaManageActivity.kt  MediaManageAdapter.kt  MediaManagerViewModel.kt  MediaProcessor.kt  MediaProcessorDemo.kt  MediaUtils.kt
common/src/main/java/com/common/net/: NetManager.kt  Test.kt
common/src/main/res/drawable/: ic_loop_off.xml  ic_pause.xml  ic_play.xml
common/src/main/res/layout/: activity_media_manage.xml  activity_media_selection.xml  activity_video_player.xml  item_media.xml  layout_common_titlebar.xml  sample_image_crop.xml  view_custom_video_player.xml
common/src/main/res/values/: attrs.xml  ids.xml  strings.xml  themes.xml
common/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediacode/: build.gradle.kts
mediacode/src/main/: AndroidManifest.xml
mediacode/src/main/res/drawable/: bg_trim_handler.xml  ic_content_cut.xml  ic_filter.xml  ic_more_horiz.xml  ic_music_note.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_speed.xml  ic_sticker.xml  ic_sticker_decoration_heart.xml  ic_sticker_decoration_star.xml  ic_sticker_effect_fire.xml  ic_sticker_effect_snow.xml  ic_sticker_emoji_love.xml  ic_sticker_emoji_sad.xml  ic_sticker_emoji_smile.xml  ic_text_fields.xml  ic_volume_down.xml  sticker_decoration_heart.xml  sticker_decoration_star.xml  sticker_effect_fire.xml  sticker_effect_snow.xml  sticker_emoji_love.xml  sticker_emoji_sad.xml  sticker_emoji_smile.xml
mediacode/src/main/res/layout/: activity_home.xml  activity_integration_test.xml  activity_main.xml  activity_media_processor_sample.xml  activity_video_editor.xml  item_filter.xml  item_sticker.xml  item_time_indicator.xml  item_video.xml  item_video_thumbnail.xml  panel_audio.xml  panel_filter.xml  panel_rotate.xml  panel_speed.xml  panel_sticker.xml  panel_text.xml  panel_trim.xml  view_video_timeline.xml
mediacode/src/main/res/values/: dimens.xml  strings.xml  themes.xml
mediacode/src/main/res/values-night/: themes.xml
permission/: build.gradle.kts
permission/src/main/: AndroidManifest.xml
permission/src/main/res/layout/: activity_main.xml  activity_permissions.xml
permission/src/main/res/values/: themes.xml
workmanager/: build.gradle.kts
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/res/values/: themes.xml
workmanager/src/main/res/values-night/: themes.xml
(+141 files in other folders)
