<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.common.widget.view.CountdownView
        android:id="@+id/countdownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:countdown_segmentColor="#E91E63"
        app:countdown_textColor="@android:color/white"
        app:countdown_separatorColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTextStr"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ivImageView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#00ff00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_guide_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开引导页示例" />
    <Button
        android:id="@+id/btn_shape_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shapeDemo" />
    <Button
        android:id="@+id/btn_tablayout_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabLayout" />
    <Button
        android:id="@+id/btn_webView_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebView" />




</LinearLayout>